@font-face {
    font-family: 'CCWiccanSans';
    src: url('../fonts/CCWiccanSans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Heartless';
    src: url('../fonts/Heartless.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.container {
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;
}

body {
    color: white;
    font-family: "CCWiccanSans", sans-serif;
    background: radial-gradient(ellipse at bottom, #1a0d31 0%, #0c0d13 100%);
}

header {
    height: 100vh;
    margin-bottom: 50px;
}

header>.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.header__logo {
    font-family: "Heartless", sans-serif;
    letter-spacing: 3px;
    font-size: 30px;
}

.header__list {
    gap: 40px;
    display: flex;
}

.header__list-item>a {
    transition: all 300ms;
}

.header__list-item>a:hover {
    text-decoration: underline;
    text-shadow: 0px 0px 20px white;
}

.header__menu {
    display: none;
    cursor: pointer;
    transition: 300ms;
}

.header__menu:active {
    transform: scale(0.95);
}

.header__title {
    font-size: 48px;
    margin-bottom: 10px;
}

.header__subtitle {
    color: #ac66f5;
    margin-bottom: 20px;
    font-size: 20px;
}

.header__btn {
    font-size: 20px;
    background-color: transparent;
    padding: 10px 20px;
    font-family: "CCWiccanSans", sans-serif;
    border: 1px solid;
    color: white;
    transition: all 300ms;
}

.header__btn:hover {
    background-color: white;
    color: black;
    border: white 1px solid;
    box-shadow: 0px 0px 20px white;
}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
    justify-self: start;
    align-self: start;
    height: 75%;
}

.header__img-box {
    border-radius: 100%;
    box-shadow: 0px 0px 50px rgba(172, 102, 245, 0.2);
}

.header__img {
    max-width: 900px;
    width: 100%;
    border-radius: 100%;
}

.about {
    padding-top: 50px;
    text-align: center;
    margin-bottom: 150px;
}

.about__heading {
    font-size: 36px;
    margin-bottom: 38px;
}

.about__info {
    font-size: 20px;
    margin-bottom: 38px;
    line-height: 30px;
}

.about__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about__list-item>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
}

.about__list-item>a:hover {
    transform: scale(1.05);
}

.about__list-item:hover {
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

.about__list-item>a>div {
    margin-bottom: 15px;
    font-size: 30px;
}

.about__list-item>a>h4 {
    margin-bottom: 3px;
    font-size: 18px;
}

.about__list-item>a>h5 {
    font-size: 16px;
    font-weight: 400;
}

.services {
    padding-top: 50px;
    margin-bottom: 150px;
    text-align: center;
}

.services__heading {
    font-size: 36px;
    margin-bottom: 38px;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.services__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.services__title {
    font-size: 18px;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
}

.services__subtitle {
    line-height: 20px;
    font-weight: 400;
}

.services__text {
    padding: 15px 45px 45px;
}

.services__video {
    width: 100%;
}

.contact {
    padding-top: 50px;
    margin-bottom: 100px;
    text-align: center;
}

.contact .container {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
    width: 70%;
    padding: 50px 0;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.contact__heading {
    font-size: 35px;
    margin-bottom: 38px;
}

.contact__form {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
}

.contact__form input,
.contact__form textarea {
    background-color: transparent;
    font-family: "CCWiccanSans", sans-serif;
    font-size: 18px;
    color: white;
    outline: none;
}

.contact__form input {
    border: none;
    border-bottom: 1px solid white;
    padding: 10px 0;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
    color: white;
}

.contact__form textarea {
    border: 1px solid white;
    padding: 10px;
    grid-column: 1 / 3;
}

.contact__submit {
    grid-column: 1 / 3;
    font-size: 20px;
    padding: 10px 20px;
    font-family: "CCWiccanSans", sans-serif;
    transition: all 300ms;
    max-width: 300px;
    margin: 0 auto;
    background-color: white;
    color: black;
    border: white 1px solid;
}

.contact__submit:hover {
    box-shadow: 0px 0px 20px white;
}

.contact__submit:active {
    transform: scale(0.95);
}

footer {
    text-align: center;
    color: rgb(255, 255, 255);
}

.copyright {
    padding: 50px;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

@media (max-width: 1366px) {
    .header__title {
        font-size: 40px;
    }

    .header__subtitle {
        font-size: 18px;
    }

    .header__btn {
        font-size: 18px;
    }

    .about__heading {
        font-size: 36px;
    }

    .about__info {
        font-size: 16px;
    }

    .about__list-item>a>h4 {
        font-size: 16px;
    }

    .about__list-item>a>h5 {
        font-size: 14px;
    }

    .services__heading {
        font-size: 36px;
    }

    .services__subtitle {
        font-size: 14px;
        font-weight: 400;
    }

    .contact__heading {
        font-size: 36px;
    }

    .contact__form input,
    .contact__form textarea {
        font-size: 16px;
    }

    .contact__submit {
        font-size: 18px;
    }

}

@media (max-width: 1024px) {
    .header__title {
        font-size: 32px;
    }

    .header__subtitle {
        font-size: 16px;
    }

    .header__list {
        gap: 30px;
    }

    .header__btn {
        font-size: 16px;
    }

    .about__heading {
        font-size: 32px;
    }

    .about__info {
        font-size: 14px;
    }

    .about__list-item>a>h4 {
        font-size: 14px;
    }

    .about__list-item>a>h5 {
        font-size: 12px;
    }

    .services__heading {
        font-size: 32px;
    }

    .services__text {
        padding: 15px 35px 45px;
    }

    .services__title {
        font-size: 16px;
    }

    .contact__heading {
        font-size: 32px;
    }

    .contact__form input,
    .contact__form textarea {
        font-size: 14px;
    }

    .contact__submit {
        font-size: 16px;
    }

    .copyright {
        padding: 40px 0 50px;
    }

    .services__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .services__list-item {
        max-width: 40vw;
        align-self: center;
        justify-self: center;
    }

    .services__list-item:nth-child(3) {
        grid-column: 1 / 3;
    }

}

@media (max-width: 940px) {
    .header__wrapper {
        gap: 100px;
    }
}

@media (max-width: 840px) {
    .header__title {
        min-width: 276px;
    }
}

@media (max-width: 768px) {
    .header__wrapper {
        margin: 0 auto;
        flex-direction: column;
        gap: 60px;
        justify-content: center;
    }

    .header__title {
        max-width: 350px;
    }

    .header__left {
        text-align: center;
    }

    .header__right {
        border-radius: 0;
        order: -1;
        max-width: 350px;
    }
}

@media (max-width: 740px) {
    .header__menu {
        display: flex;
        font-size: 30px;
    }

    .services__list {
        grid-template-columns: 1fr;
    }

    .services__list-item {
        flex-direction: row;
        max-width: 100%;
        max-height: 240px;
    }

    .services__video {
        height: 100%;
    }

    .services__list-item:nth-child(3) {
        grid-column: 1 / 2;
    }

    .services__text {
        padding: 0 20px;
        text-align: left;
    }

    .contact__form {
        width: 100%;
        padding: 0 40px;
    }

    .contact__form {
        grid-template-columns: 1fr;
    }

    .contact__form>textarea {
        grid-column: 1 / 2;
    }

    .contact__submit {
        grid-column: 1 / 2;
    }

    .header__list {
        transform: translateX(-100%);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 10;
        transition: all 700ms;
        gap: 50px;
    }

    .header__list.visible {
        transform: translateX(0%);
        background-color: rgba(255, 255, 255, 0.000001);
        backdrop-filter: blur(10px);
    }

    .header__list-item {
        font-size: 28px;
    }
}

@media (max-width: 560px) {
    .services__list-item {
        max-height: 200px;
    }

    .services__text {
        padding: 0 20px;
    }
}

@media (max-width: 520px) {
    .header__right {
        max-width: 300px;
    }

    .services__list-item {
        flex-direction: column;
        max-height: 100%;
        width: 80%;
        overflow: hidden;
    }

    .services__text {
        padding: 10px 20px 30px;
    }

    .contact>.container {
        width: 80%;
    }
}

@media (max-width: 450px) {
    header>.container {
        gap: 60px;
    }

    .header__right {
        max-width: 270px;
    }

    .header__title {
        font-size: 30px;
    }
}

@media (max-width: 350px) {

    header {
        height: auto;
    }

    header>.container {
        gap: 0px;
    }

    .header__wrapper {
        height: 100%;
        gap: 50px;
    }
}